# Generated by Django 2.1.3 on 2019-02-22 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_auto_20190222_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='enabled_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
