# Generated by Django 2.1.3 on 2019-03-20 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_auto_20190222_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='enabled_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
