# Generated by Django 2.1.3 on 2019-02-15 16:24

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20190215_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='brand_logo',
            field=models.ImageField(blank=True, null=True, upload_to=products.models.upload_image_path),
        ),
    ]
